Version 4.0 HI-TECH Software Intermediate Code
[v F3091 `(v ~T0 @X0 0 tf ]
[v F3092 `(v ~T0 @X0 0 tf ]
[v F3094 `(v ~T0 @X0 0 tf ]
[v F3095 `(v ~T0 @X0 0 tf ]
[v F3097 `(v ~T0 @X0 0 tf ]
[v F3098 `(v ~T0 @X0 0 tf ]
[v F3057 `(v ~T0 @X0 0 tf ]
[v F3059 `(v ~T0 @X0 0 tf ]
[v F3061 `(v ~T0 @X0 0 tf ]
"20 MCAL_Layer/I2C/hal_i2c.c
[; ;MCAL_Layer/I2C/hal_i2c.c: 20: Std_ReturnType I2C_Initialize(const MSSP_I2C_t *_i2c){
[c E3039 0 1 .. ]
[n E3039 . LOW_PRIORITY_INTERRUPT HIGH_PRIORITY_INTERRUPT  ]
"68 MCAL_Layer/I2C/hal_i2c.h
[; ;MCAL_Layer/I2C/hal_i2c.h: 68: typedef struct{
[s S274 `uc 1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 `E3039 1 `E3039 1 ]
[n S274 . i2c_Mode_cfg i2c_slave_address i2c_Mode SMBus slew_rate general_call master_receive_enable BUS_Collision_priority MSSP_I2C_priority ]
"81
[; ;MCAL_Layer/I2C/hal_i2c.h: 81: typedef struct{
[s S275 `ul 1 `*F3057 1 `*F3059 1 `*F3061 1 `S274 1 ]
[n S275 . i2c_clock I2C_DeaultIntrruptHandler I2C_Report_Write_Collosion I2C_Report_Receive_Overflow i2c_cfg ]
"4737 C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4737:     struct {
[s S193 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S193 . SSPM CKP SSPEN SSPOV WCOL ]
"4744
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4744:     struct {
[s S194 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S194 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"4736
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4736: typedef union {
[u S192 `S193 1 `S194 1 ]
[n S192 . . . ]
"4751
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4751: extern volatile SSPCON1bits_t SSPCON1bits __attribute__((address(0xFC6)));
[v _SSPCON1bits `VS192 ~T0 @X0 0 e@4038 ]
"16 MCAL_Layer/I2C/hal_i2c.c
[; ;MCAL_Layer/I2C/hal_i2c.c: 16: void Master_Mode_Clock_CFG(const MSSP_I2C_t *_i2c_);
[v _Master_Mode_Clock_CFG `(v ~T0 @X0 0 ef1`*CS275 ]
"4675 C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4675:     struct {
[s S191 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S191 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"4674
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4674: typedef union {
[u S190 `S191 1 ]
[n S190 . . ]
"4686
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4686: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0xFC5)));
[v _SSPCON2bits `VS190 ~T0 @X0 0 e@4037 ]
"5022
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5022: extern volatile unsigned char SSPADD __attribute__((address(0xFC8)));
[v _SSPADD `Vuc ~T0 @X0 0 e@4040 ]
"18 MCAL_Layer/I2C/hal_i2c.c
[; ;MCAL_Layer/I2C/hal_i2c.c: 18: void Slave_Mode_Clock_CFG(const MSSP_I2C_t *_i2c_);
[v _Slave_Mode_Clock_CFG `(v ~T0 @X0 0 ef1`*CS275 ]
[v F3100 `(v ~T0 @X0 1 tf ]
"15
[; ;MCAL_Layer/I2C/hal_i2c.c: 15: void __attribute__((inline)) GPIO_Config(void);
[v _GPIO_Config `TF3100 ~T0 @X0 0 e ]
"4807 C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4807:     struct {
[s S196 :2 `uc 1 :1 `uc 1 ]
[n S196 . . R_NOT_W ]
"4811
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4811:     struct {
[s S197 :5 `uc 1 :1 `uc 1 ]
[n S197 . . D_NOT_A ]
"4815
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4815:     struct {
[s S198 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S198 . BF UA R_nW S P D_nA CKE SMP ]
"4825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4825:     struct {
[s S199 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S199 . . R . D ]
"4831
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4831:     struct {
[s S200 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S200 . . W . A ]
"4837
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4837:     struct {
[s S201 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S201 . . nW . nA ]
"4843
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4843:     struct {
[s S202 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S202 . . R_W . D_A ]
"4849
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4849:     struct {
[s S203 :2 `uc 1 :1 `uc 1 ]
[n S203 . . NOT_WRITE ]
"4853
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4853:     struct {
[s S204 :5 `uc 1 :1 `uc 1 ]
[n S204 . . NOT_ADDRESS ]
"4857
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4857:     struct {
[s S205 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S205 . . nWRITE . nADDRESS ]
"4863
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4863:     struct {
[s S206 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S206 . . RW START STOP DA ]
"4870
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4870:     struct {
[s S207 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S207 . . NOT_W . NOT_A ]
"4806
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4806: typedef union {
[u S195 `S196 1 `S197 1 `S198 1 `S199 1 `S200 1 `S201 1 `S202 1 `S203 1 `S204 1 `S205 1 `S206 1 `S207 1 ]
[n S195 . . . . . . . . . . . . . ]
"4877
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4877: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0xFC7)));
[v _SSPSTATbits `VS195 ~T0 @X0 0 e@4039 ]
[v F3104 `(v ~T0 @X0 1 tf1`*CS275 ]
"17 MCAL_Layer/I2C/hal_i2c.c
[; ;MCAL_Layer/I2C/hal_i2c.c: 17: static __attribute__((inline)) void MSSP_I2C_Intrrupt_Config(const MSSP_I2C_t *_i2c_);
[v _MSSP_I2C_Intrrupt_Config `TF3104 ~T0 @X0 0 s ]
"2503 C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2503:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2513:     struct {
[s S95 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . . TX1IE RC1IE ]
"2502
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2502: typedef union {
[u S93 `S94 1 `S95 1 ]
[n S93 . . . ]
"2519
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2519: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS93 ~T0 @X0 0 e@3997 ]
"2734
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2734:     struct {
[s S103 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S103 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2744
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2744:     struct {
[s S104 :2 `uc 1 :1 `uc 1 ]
[n S104 . . LVDIE ]
"2733
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2733: typedef union {
[u S102 `S103 1 `S104 1 ]
[n S102 . . . ]
"2749
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2749: extern volatile PIE2bits_t PIE2bits __attribute__((address(0xFA0)));
[v _PIE2bits `VS102 ~T0 @X0 0 e@4000 ]
"2580
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2580:     struct {
[s S97 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S97 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2590:     struct {
[s S98 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . . TX1IF RC1IF ]
"2579
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2579: typedef union {
[u S96 `S97 1 `S98 1 ]
[n S96 . . . ]
"2596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2596: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS96 ~T0 @X0 0 e@3998 ]
"5029
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5029: extern volatile unsigned char SSPBUF __attribute__((address(0xFC9)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
"1835
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1835:     struct {
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1845:     struct {
[s S74 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S74 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1834
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1834: typedef union {
[u S72 `S73 1 `S74 1 ]
[n S72 . . . ]
"1856
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1856: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS72 ~T0 @X0 0 e@3988 ]
"2800
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2800:     struct {
[s S106 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S106 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2810:     struct {
[s S107 :2 `uc 1 :1 `uc 1 ]
[n S107 . . LVDIF ]
"2799
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2799: typedef union {
[u S105 `S106 1 `S107 1 ]
[n S105 . . . ]
"2815
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2815: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS105 ~T0 @X0 0 e@4001 ]
"6380
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S266 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S266 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S267 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S267 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S268 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S268 . . GIEL GIEH ]
"6379
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S265 `S266 1 `S267 1 `S268 1 ]
[n S265 . . . . ]
"6406
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS265 ~T0 @X0 0 e@4082 ]
[v F3152 `(v ~T0 @X0 0 tf ]
[v F3154 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"10 MCAL_Layer/I2C/hal_i2c.c
[; ;MCAL_Layer/I2C/hal_i2c.c: 10: static void (*MSSP_I2C_InterruptHandler)(void) = ((void*)0);
[v _MSSP_I2C_InterruptHandler `*F3091 ~T0 @X0 1 s ]
[i _MSSP_I2C_InterruptHandler
-> -> -> 0 `i `*v `*F3092
]
"11
[; ;MCAL_Layer/I2C/hal_i2c.c: 11: static void (*MSSP_I2C_Recieve_OverFlow_InterruptHandler)(void) = ((void*)0);
[v _MSSP_I2C_Recieve_OverFlow_InterruptHandler `*F3094 ~T0 @X0 1 s ]
[i _MSSP_I2C_Recieve_OverFlow_InterruptHandler
-> -> -> 0 `i `*v `*F3095
]
"12
[; ;MCAL_Layer/I2C/hal_i2c.c: 12: static void (*MSSP_I2C_collision_IntrruptHandler)(void) = ((void*)0);
[v _MSSP_I2C_collision_IntrruptHandler `*F3097 ~T0 @X0 1 s ]
[i _MSSP_I2C_collision_IntrruptHandler
-> -> -> 0 `i `*v `*F3098
]
"20
[; ;MCAL_Layer/I2C/hal_i2c.c: 20: Std_ReturnType I2C_Initialize(const MSSP_I2C_t *_i2c){
[v _I2C_Initialize `(uc ~T0 @X0 1 ef1`*CS275 ]
{
[e :U _I2C_Initialize ]
[v __i2c `*CS275 ~T0 @X0 1 r1 ]
[f ]
"21
[; ;MCAL_Layer/I2C/hal_i2c.c: 21:     Std_ReturnType status = (Std_ReturnType)0X00;
[v _status `uc ~T0 @X0 1 a ]
[e = _status -> -> 0 `i `uc ]
"22
[; ;MCAL_Layer/I2C/hal_i2c.c: 22:     if(((void*)0) == _i2c){
[e $ ! == -> -> -> 0 `i `*v `*CS275 __i2c 277  ]
{
"23
[; ;MCAL_Layer/I2C/hal_i2c.c: 23:         status = (Std_ReturnType)0X00;
[e = _status -> -> 0 `i `uc ]
"24
[; ;MCAL_Layer/I2C/hal_i2c.c: 24:     }
}
[e $U 278  ]
"25
[; ;MCAL_Layer/I2C/hal_i2c.c: 25:     else{
[e :U 277 ]
{
"27
[; ;MCAL_Layer/I2C/hal_i2c.c: 27:         (SSPCON1bits.SSPEN = 0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"29
[; ;MCAL_Layer/I2C/hal_i2c.c: 29:         if(1 == _i2c->i2c_cfg.i2c_Mode){
[e $ ! == -> 1 `i -> . . *U __i2c 4 2 `i 279  ]
{
"31
[; ;MCAL_Layer/I2C/hal_i2c.c: 31:             Master_Mode_Clock_CFG(_i2c);
[e ( _Master_Mode_Clock_CFG (1 __i2c ]
"32
[; ;MCAL_Layer/I2C/hal_i2c.c: 32:         }
}
[e $U 280  ]
"33
[; ;MCAL_Layer/I2C/hal_i2c.c: 33:         else if(0 == _i2c->i2c_cfg.i2c_Mode){
[e :U 279 ]
[e $ ! == -> 0 `i -> . . *U __i2c 4 2 `i 281  ]
{
"35
[; ;MCAL_Layer/I2C/hal_i2c.c: 35:             if(1 == _i2c->i2c_cfg.general_call){
[e $ ! == -> 1 `i -> . . *U __i2c 4 5 `i 282  ]
{
"36
[; ;MCAL_Layer/I2C/hal_i2c.c: 36:                 (SSPCON2bits.GCEN = 1);
[e = . . _SSPCON2bits 0 7 -> -> 1 `i `uc ]
"37
[; ;MCAL_Layer/I2C/hal_i2c.c: 37:             }
}
[e $U 283  ]
"38
[; ;MCAL_Layer/I2C/hal_i2c.c: 38:             else if(0 == _i2c->i2c_cfg.general_call){
[e :U 282 ]
[e $ ! == -> 0 `i -> . . *U __i2c 4 5 `i 284  ]
{
"39
[; ;MCAL_Layer/I2C/hal_i2c.c: 39:                 (SSPCON2bits.GCEN = 0);
[e = . . _SSPCON2bits 0 7 -> -> 0 `i `uc ]
"40
[; ;MCAL_Layer/I2C/hal_i2c.c: 40:             }
}
[e $U 285  ]
"41
[; ;MCAL_Layer/I2C/hal_i2c.c: 41:             else{ }
[e :U 284 ]
{
}
[e :U 285 ]
[e :U 283 ]
"43
[; ;MCAL_Layer/I2C/hal_i2c.c: 43:             SSPCON1bits.WCOL = 0;
[e = . . _SSPCON1bits 0 4 -> -> 0 `i `uc ]
"45
[; ;MCAL_Layer/I2C/hal_i2c.c: 45:             SSPCON1bits.SSPOV = 0;
[e = . . _SSPCON1bits 0 3 -> -> 0 `i `uc ]
"47
[; ;MCAL_Layer/I2C/hal_i2c.c: 47:             SSPCON1bits.CKP = 1;
[e = . . _SSPCON1bits 0 1 -> -> 1 `i `uc ]
"49
[; ;MCAL_Layer/I2C/hal_i2c.c: 49:             SSPADD = _i2c->i2c_cfg.i2c_slave_address;
[e = _SSPADD . . *U __i2c 4 1 ]
"51
[; ;MCAL_Layer/I2C/hal_i2c.c: 51:             Slave_Mode_Clock_CFG(_i2c);
[e ( _Slave_Mode_Clock_CFG (1 __i2c ]
"52
[; ;MCAL_Layer/I2C/hal_i2c.c: 52:         }
}
[e $U 286  ]
"53
[; ;MCAL_Layer/I2C/hal_i2c.c: 53:         else{ }
[e :U 281 ]
{
}
[e :U 286 ]
[e :U 280 ]
"55
[; ;MCAL_Layer/I2C/hal_i2c.c: 55:         GPIO_Config();
[e ( _GPIO_Config ..  ]
"57
[; ;MCAL_Layer/I2C/hal_i2c.c: 57:         if(1 == _i2c->i2c_cfg.slew_rate){
[e $ ! == -> 1 `i -> . . *U __i2c 4 4 `i 287  ]
{
"58
[; ;MCAL_Layer/I2C/hal_i2c.c: 58:                 (SSPSTATbits.SMP = 1);
[e = . . _SSPSTATbits 2 7 -> -> 1 `i `uc ]
"59
[; ;MCAL_Layer/I2C/hal_i2c.c: 59:             }
}
[e $U 288  ]
"60
[; ;MCAL_Layer/I2C/hal_i2c.c: 60:             else if(0 == _i2c->i2c_cfg.slew_rate){
[e :U 287 ]
[e $ ! == -> 0 `i -> . . *U __i2c 4 4 `i 289  ]
{
"61
[; ;MCAL_Layer/I2C/hal_i2c.c: 61:                 (SSPSTATbits.SMP = 0);
[e = . . _SSPSTATbits 2 7 -> -> 0 `i `uc ]
"62
[; ;MCAL_Layer/I2C/hal_i2c.c: 62:             }
}
[e $U 290  ]
"63
[; ;MCAL_Layer/I2C/hal_i2c.c: 63:             else{ }
[e :U 289 ]
{
}
[e :U 290 ]
[e :U 288 ]
"65
[; ;MCAL_Layer/I2C/hal_i2c.c: 65:         MSSP_I2C_Intrrupt_Config(_i2c);
[e ( _MSSP_I2C_Intrrupt_Config (1 __i2c ]
"67
[; ;MCAL_Layer/I2C/hal_i2c.c: 67:         (SSPCON1bits.SSPEN = 1);
[e = . . _SSPCON1bits 0 2 -> -> 1 `i `uc ]
"68
[; ;MCAL_Layer/I2C/hal_i2c.c: 68:         status = (Std_ReturnType)0X01;
[e = _status -> -> 1 `i `uc ]
"69
[; ;MCAL_Layer/I2C/hal_i2c.c: 69:     }
}
[e :U 278 ]
"70
[; ;MCAL_Layer/I2C/hal_i2c.c: 70:     return status;
[e ) _status ]
[e $UE 276  ]
"71
[; ;MCAL_Layer/I2C/hal_i2c.c: 71: }
[e :UE 276 ]
}
"73
[; ;MCAL_Layer/I2C/hal_i2c.c: 73: Std_ReturnType I2C_Deinitialize(const MSSP_I2C_t *_i2c){
[v _I2C_Deinitialize `(uc ~T0 @X0 1 ef1`*CS275 ]
{
[e :U _I2C_Deinitialize ]
[v __i2c `*CS275 ~T0 @X0 1 r1 ]
[f ]
"74
[; ;MCAL_Layer/I2C/hal_i2c.c: 74:     Std_ReturnType status = (Std_ReturnType)0X00;
[v _status `uc ~T0 @X0 1 a ]
[e = _status -> -> 0 `i `uc ]
"75
[; ;MCAL_Layer/I2C/hal_i2c.c: 75:     if(((void*)0) == _i2c){
[e $ ! == -> -> -> 0 `i `*v `*CS275 __i2c 292  ]
{
"76
[; ;MCAL_Layer/I2C/hal_i2c.c: 76:         status = (Std_ReturnType)0X00;
[e = _status -> -> 0 `i `uc ]
"77
[; ;MCAL_Layer/I2C/hal_i2c.c: 77:     }
}
[e $U 293  ]
"78
[; ;MCAL_Layer/I2C/hal_i2c.c: 78:     else{
[e :U 292 ]
{
"80
[; ;MCAL_Layer/I2C/hal_i2c.c: 80:         (SSPCON1bits.SSPEN = 0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"82
[; ;MCAL_Layer/I2C/hal_i2c.c: 82:         (PIE1bits.SSPIE = 0);
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"83
[; ;MCAL_Layer/I2C/hal_i2c.c: 83:         (PIE2bits.BCLIE = 0);
[e = . . _PIE2bits 0 3 -> -> 0 `i `uc ]
"85
[; ;MCAL_Layer/I2C/hal_i2c.c: 85:         status = (Std_ReturnType)0X01;
[e = _status -> -> 1 `i `uc ]
"86
[; ;MCAL_Layer/I2C/hal_i2c.c: 86:     }
}
[e :U 293 ]
"87
[; ;MCAL_Layer/I2C/hal_i2c.c: 87:     return status;
[e ) _status ]
[e $UE 291  ]
"88
[; ;MCAL_Layer/I2C/hal_i2c.c: 88: }
[e :UE 291 ]
}
"90
[; ;MCAL_Layer/I2C/hal_i2c.c: 90: Std_ReturnType I2C_Master_Start(const MSSP_I2C_t *_i2c){
[v _I2C_Master_Start `(uc ~T0 @X0 1 ef1`*CS275 ]
{
[e :U _I2C_Master_Start ]
[v __i2c `*CS275 ~T0 @X0 1 r1 ]
[f ]
"91
[; ;MCAL_Layer/I2C/hal_i2c.c: 91:     Std_ReturnType status = (Std_ReturnType)0X00;
[v _status `uc ~T0 @X0 1 a ]
[e = _status -> -> 0 `i `uc ]
"92
[; ;MCAL_Layer/I2C/hal_i2c.c: 92:     if(((void*)0) == _i2c){
[e $ ! == -> -> -> 0 `i `*v `*CS275 __i2c 295  ]
{
"93
[; ;MCAL_Layer/I2C/hal_i2c.c: 93:         status = (Std_ReturnType)0X00;
[e = _status -> -> 0 `i `uc ]
"94
[; ;MCAL_Layer/I2C/hal_i2c.c: 94:     }
}
[e $U 296  ]
"95
[; ;MCAL_Layer/I2C/hal_i2c.c: 95:     else{
[e :U 295 ]
{
"97
[; ;MCAL_Layer/I2C/hal_i2c.c: 97:         SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"99
[; ;MCAL_Layer/I2C/hal_i2c.c: 99:         while(SSPCON2bits.SEN);
[e $U 297  ]
[e :U 298 ]
[e :U 297 ]
[e $ != -> . . _SSPCON2bits 0 0 `i -> 0 `i 298  ]
[e :U 299 ]
"101
[; ;MCAL_Layer/I2C/hal_i2c.c: 101:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"103
[; ;MCAL_Layer/I2C/hal_i2c.c: 103:         if(1 == SSPSTATbits.S){
[e $ ! == -> 1 `i -> . . _SSPSTATbits 2 3 `i 300  ]
{
"104
[; ;MCAL_Layer/I2C/hal_i2c.c: 104:             status = (Std_ReturnType)0X01;
[e = _status -> -> 1 `i `uc ]
"105
[; ;MCAL_Layer/I2C/hal_i2c.c: 105:         }
}
[e $U 301  ]
"106
[; ;MCAL_Layer/I2C/hal_i2c.c: 106:         else if(0 == SSPSTATbits.S){
[e :U 300 ]
[e $ ! == -> 0 `i -> . . _SSPSTATbits 2 3 `i 302  ]
{
"107
[; ;MCAL_Layer/I2C/hal_i2c.c: 107:             status = (Std_ReturnType)0X00;
[e = _status -> -> 0 `i `uc ]
"108
[; ;MCAL_Layer/I2C/hal_i2c.c: 108:         }
}
[e $U 303  ]
"109
[; ;MCAL_Layer/I2C/hal_i2c.c: 109:         else{ }
[e :U 302 ]
{
}
[e :U 303 ]
[e :U 301 ]
"110
[; ;MCAL_Layer/I2C/hal_i2c.c: 110:     }
}
[e :U 296 ]
"111
[; ;MCAL_Layer/I2C/hal_i2c.c: 111:     return status;
[e ) _status ]
[e $UE 294  ]
"112
[; ;MCAL_Layer/I2C/hal_i2c.c: 112: }
[e :UE 294 ]
}
"114
[; ;MCAL_Layer/I2C/hal_i2c.c: 114: Std_ReturnType I2C_Master_Stop(const MSSP_I2C_t *_i2c){
[v _I2C_Master_Stop `(uc ~T0 @X0 1 ef1`*CS275 ]
{
[e :U _I2C_Master_Stop ]
[v __i2c `*CS275 ~T0 @X0 1 r1 ]
[f ]
"115
[; ;MCAL_Layer/I2C/hal_i2c.c: 115:     Std_ReturnType status = (Std_ReturnType)0X00;
[v _status `uc ~T0 @X0 1 a ]
[e = _status -> -> 0 `i `uc ]
"116
[; ;MCAL_Layer/I2C/hal_i2c.c: 116:     if(((void*)0) == _i2c){
[e $ ! == -> -> -> 0 `i `*v `*CS275 __i2c 305  ]
{
"117
[; ;MCAL_Layer/I2C/hal_i2c.c: 117:         status = (Std_ReturnType)0X00;
[e = _status -> -> 0 `i `uc ]
"118
[; ;MCAL_Layer/I2C/hal_i2c.c: 118:     }
}
[e $U 306  ]
"119
[; ;MCAL_Layer/I2C/hal_i2c.c: 119:     else{
[e :U 305 ]
{
"121
[; ;MCAL_Layer/I2C/hal_i2c.c: 121:         SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"123
[; ;MCAL_Layer/I2C/hal_i2c.c: 123:         while(SSPCON2bits.PEN);
[e $U 307  ]
[e :U 308 ]
[e :U 307 ]
[e $ != -> . . _SSPCON2bits 0 2 `i -> 0 `i 308  ]
[e :U 309 ]
"125
[; ;MCAL_Layer/I2C/hal_i2c.c: 125:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"127
[; ;MCAL_Layer/I2C/hal_i2c.c: 127:         if(1 == SSPSTATbits.P){
[e $ ! == -> 1 `i -> . . _SSPSTATbits 2 4 `i 310  ]
{
"128
[; ;MCAL_Layer/I2C/hal_i2c.c: 128:             status = (Std_ReturnType)0X01;
[e = _status -> -> 1 `i `uc ]
"129
[; ;MCAL_Layer/I2C/hal_i2c.c: 129:         }
}
[e $U 311  ]
"130
[; ;MCAL_Layer/I2C/hal_i2c.c: 130:         else if(0 == SSPSTATbits.P){
[e :U 310 ]
[e $ ! == -> 0 `i -> . . _SSPSTATbits 2 4 `i 312  ]
{
"131
[; ;MCAL_Layer/I2C/hal_i2c.c: 131:             status = (Std_ReturnType)0X00;
[e = _status -> -> 0 `i `uc ]
"132
[; ;MCAL_Layer/I2C/hal_i2c.c: 132:         }
}
[e $U 313  ]
"133
[; ;MCAL_Layer/I2C/hal_i2c.c: 133:         else{ }
[e :U 312 ]
{
}
[e :U 313 ]
[e :U 311 ]
"134
[; ;MCAL_Layer/I2C/hal_i2c.c: 134:     }
}
[e :U 306 ]
"135
[; ;MCAL_Layer/I2C/hal_i2c.c: 135:     return status;
[e ) _status ]
[e $UE 304  ]
"136
[; ;MCAL_Layer/I2C/hal_i2c.c: 136: }
[e :UE 304 ]
}
"138
[; ;MCAL_Layer/I2C/hal_i2c.c: 138: Std_ReturnType I2C_Master_Repeated_Start(const MSSP_I2C_t *_i2c){
[v _I2C_Master_Repeated_Start `(uc ~T0 @X0 1 ef1`*CS275 ]
{
[e :U _I2C_Master_Repeated_Start ]
[v __i2c `*CS275 ~T0 @X0 1 r1 ]
[f ]
"139
[; ;MCAL_Layer/I2C/hal_i2c.c: 139:     Std_ReturnType status = (Std_ReturnType)0X00;
[v _status `uc ~T0 @X0 1 a ]
[e = _status -> -> 0 `i `uc ]
"140
[; ;MCAL_Layer/I2C/hal_i2c.c: 140:     if(((void*)0) == _i2c){
[e $ ! == -> -> -> 0 `i `*v `*CS275 __i2c 315  ]
{
"141
[; ;MCAL_Layer/I2C/hal_i2c.c: 141:         status = (Std_ReturnType)0X00;
[e = _status -> -> 0 `i `uc ]
"142
[; ;MCAL_Layer/I2C/hal_i2c.c: 142:     }
}
[e $U 316  ]
"143
[; ;MCAL_Layer/I2C/hal_i2c.c: 143:     else{
[e :U 315 ]
{
"145
[; ;MCAL_Layer/I2C/hal_i2c.c: 145:         SSPCON2bits.RSEN = 1;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"147
[; ;MCAL_Layer/I2C/hal_i2c.c: 147:         while(SSPCON2bits.RSEN);
[e $U 317  ]
[e :U 318 ]
[e :U 317 ]
[e $ != -> . . _SSPCON2bits 0 1 `i -> 0 `i 318  ]
[e :U 319 ]
"149
[; ;MCAL_Layer/I2C/hal_i2c.c: 149:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"150
[; ;MCAL_Layer/I2C/hal_i2c.c: 150:         status = (Std_ReturnType)0X01;
[e = _status -> -> 1 `i `uc ]
"151
[; ;MCAL_Layer/I2C/hal_i2c.c: 151:     }
}
[e :U 316 ]
"152
[; ;MCAL_Layer/I2C/hal_i2c.c: 152:     return status;
[e ) _status ]
[e $UE 314  ]
"153
[; ;MCAL_Layer/I2C/hal_i2c.c: 153: }
[e :UE 314 ]
}
"155
[; ;MCAL_Layer/I2C/hal_i2c.c: 155: Std_ReturnType I2C_Master_Write_Blocking(const MSSP_I2C_t *_i2c, uint8 _data_, uint8 *_ack){
[v _I2C_Master_Write_Blocking `(uc ~T0 @X0 1 ef3`*CS275`uc`*uc ]
{
[e :U _I2C_Master_Write_Blocking ]
[v __i2c `*CS275 ~T0 @X0 1 r1 ]
[v __data_ `uc ~T0 @X0 1 r2 ]
[v __ack `*uc ~T0 @X0 1 r3 ]
[f ]
"156
[; ;MCAL_Layer/I2C/hal_i2c.c: 156:     Std_ReturnType status = (Std_ReturnType)0X00;
[v _status `uc ~T0 @X0 1 a ]
[e = _status -> -> 0 `i `uc ]
"157
[; ;MCAL_Layer/I2C/hal_i2c.c: 157:     if((((void*)0) == _i2c) || (((void*)0) == _ack)){
[e $ ! || == -> -> -> 0 `i `*v `*CS275 __i2c == -> -> -> 0 `i `*v `*uc __ack 321  ]
{
"158
[; ;MCAL_Layer/I2C/hal_i2c.c: 158:         status = (Std_ReturnType)0X00;
[e = _status -> -> 0 `i `uc ]
"159
[; ;MCAL_Layer/I2C/hal_i2c.c: 159:     }
}
[e $U 322  ]
"160
[; ;MCAL_Layer/I2C/hal_i2c.c: 160:     else{
[e :U 321 ]
{
"162
[; ;MCAL_Layer/I2C/hal_i2c.c: 162:         SSPBUF = _data_;
[e = _SSPBUF __data_ ]
"164
[; ;MCAL_Layer/I2C/hal_i2c.c: 164:         while(!PIR1bits.SSPIF);
[e $U 323  ]
[e :U 324 ]
[e :U 323 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 324  ]
[e :U 325 ]
"166
[; ;MCAL_Layer/I2C/hal_i2c.c: 166:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"168
[; ;MCAL_Layer/I2C/hal_i2c.c: 168:         if(SSPCON2bits.ACKSTAT == 0){
[e $ ! == -> . . _SSPCON2bits 0 6 `i -> 0 `i 326  ]
{
"169
[; ;MCAL_Layer/I2C/hal_i2c.c: 169:             *_ack = 0;
[e = *U __ack -> -> 0 `i `uc ]
"170
[; ;MCAL_Layer/I2C/hal_i2c.c: 170:         }
}
[e $U 327  ]
"171
[; ;MCAL_Layer/I2C/hal_i2c.c: 171:         else{
[e :U 326 ]
{
"172
[; ;MCAL_Layer/I2C/hal_i2c.c: 172:             *_ack = 1;
[e = *U __ack -> -> 1 `i `uc ]
"173
[; ;MCAL_Layer/I2C/hal_i2c.c: 173:         }
}
[e :U 327 ]
"174
[; ;MCAL_Layer/I2C/hal_i2c.c: 174:         status = (Std_ReturnType)0X01;
[e = _status -> -> 1 `i `uc ]
"175
[; ;MCAL_Layer/I2C/hal_i2c.c: 175:     }
}
[e :U 322 ]
"176
[; ;MCAL_Layer/I2C/hal_i2c.c: 176:     return status;
[e ) _status ]
[e $UE 320  ]
"177
[; ;MCAL_Layer/I2C/hal_i2c.c: 177: }
[e :UE 320 ]
}
"179
[; ;MCAL_Layer/I2C/hal_i2c.c: 179: Std_ReturnType I2C_Master_Read_Blocking(const MSSP_I2C_t *_i2c, uint8 *_data_, uint8 _ack){
[v _I2C_Master_Read_Blocking `(uc ~T0 @X0 1 ef3`*CS275`*uc`uc ]
{
[e :U _I2C_Master_Read_Blocking ]
[v __i2c `*CS275 ~T0 @X0 1 r1 ]
[v __data_ `*uc ~T0 @X0 1 r2 ]
[v __ack `uc ~T0 @X0 1 r3 ]
[f ]
"180
[; ;MCAL_Layer/I2C/hal_i2c.c: 180:     Std_ReturnType status = (Std_ReturnType)0X00;
[v _status `uc ~T0 @X0 1 a ]
[e = _status -> -> 0 `i `uc ]
"181
[; ;MCAL_Layer/I2C/hal_i2c.c: 181:     if((((void*)0) == _i2c) || (((void*)0) == _ack)){
[e $ ! || == -> -> -> 0 `i `*v `*CS275 __i2c == -> -> 0 `i `*v -> -> __ack `i `*v 329  ]
{
"182
[; ;MCAL_Layer/I2C/hal_i2c.c: 182:         status = (Std_ReturnType)0X00;
[e = _status -> -> 0 `i `uc ]
"183
[; ;MCAL_Layer/I2C/hal_i2c.c: 183:     }
}
[e $U 330  ]
"184
[; ;MCAL_Layer/I2C/hal_i2c.c: 184:     else{
[e :U 329 ]
{
"186
[; ;MCAL_Layer/I2C/hal_i2c.c: 186:         (SSPCON2bits.RCEN = 1);
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"188
[; ;MCAL_Layer/I2C/hal_i2c.c: 188:         while(!SSPSTATbits.BF);
[e $U 331  ]
[e :U 332 ]
[e :U 331 ]
[e $ ! != -> . . _SSPSTATbits 2 0 `i -> 0 `i 332  ]
[e :U 333 ]
"190
[; ;MCAL_Layer/I2C/hal_i2c.c: 190:         *_data_ = SSPBUF;
[e = *U __data_ _SSPBUF ]
"192
[; ;MCAL_Layer/I2C/hal_i2c.c: 192:         if(_ack == 0){
[e $ ! == -> __ack `i -> 0 `i 334  ]
{
"193
[; ;MCAL_Layer/I2C/hal_i2c.c: 193:             SSPCON2bits.ACKDT = 0;
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
"194
[; ;MCAL_Layer/I2C/hal_i2c.c: 194:         }
}
[e $U 335  ]
"195
[; ;MCAL_Layer/I2C/hal_i2c.c: 195:         else if(_ack == 1){
[e :U 334 ]
[e $ ! == -> __ack `i -> 1 `i 336  ]
{
"196
[; ;MCAL_Layer/I2C/hal_i2c.c: 196:             SSPCON2bits.ACKDT = 1;
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"197
[; ;MCAL_Layer/I2C/hal_i2c.c: 197:         }
}
[e $U 337  ]
"198
[; ;MCAL_Layer/I2C/hal_i2c.c: 198:         else{ }
[e :U 336 ]
{
}
[e :U 337 ]
[e :U 335 ]
"200
[; ;MCAL_Layer/I2C/hal_i2c.c: 200:         SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"201
[; ;MCAL_Layer/I2C/hal_i2c.c: 201:         status = (Std_ReturnType)0X01;
[e = _status -> -> 1 `i `uc ]
"202
[; ;MCAL_Layer/I2C/hal_i2c.c: 202:     }
}
[e :U 330 ]
"203
[; ;MCAL_Layer/I2C/hal_i2c.c: 203:     return status;
[e ) _status ]
[e $UE 328  ]
"204
[; ;MCAL_Layer/I2C/hal_i2c.c: 204: }
[e :UE 328 ]
}
[v F3134 `(v ~T0 @X0 1 tf ]
"207
[; ;MCAL_Layer/I2C/hal_i2c.c: 207: void __attribute__((inline)) GPIO_Config(void){
[v _GPIO_Config `TF3134 ~T0 @X0 1 e ]
{
[e :U _GPIO_Config ]
[f ]
"208
[; ;MCAL_Layer/I2C/hal_i2c.c: 208:     TRISCbits.RC3 = 1;
[e = . . _TRISCbits 1 3 -> -> 1 `i `uc ]
"209
[; ;MCAL_Layer/I2C/hal_i2c.c: 209:     TRISCbits.RC4 = 1;
[e = . . _TRISCbits 1 4 -> -> 1 `i `uc ]
"210
[; ;MCAL_Layer/I2C/hal_i2c.c: 210: }
[e :UE 338 ]
}
"212
[; ;MCAL_Layer/I2C/hal_i2c.c: 212: void Master_Mode_Clock_CFG(const MSSP_I2C_t *_i2c){
[v _Master_Mode_Clock_CFG `(v ~T0 @X0 1 ef1`*CS275 ]
{
[e :U _Master_Mode_Clock_CFG ]
[v __i2c `*CS275 ~T0 @X0 1 r1 ]
[f ]
"213
[; ;MCAL_Layer/I2C/hal_i2c.c: 213:     SSPCON1bits.SSPM = 0X08;
[e = . . _SSPCON1bits 0 0 -> -> 8 `i `uc ]
"214
[; ;MCAL_Layer/I2C/hal_i2c.c: 214:     SSPADD = (uint8)(((8000000 / 4.0) / _i2c->i2c_clock) - 1);
[e = _SSPADD -> - / / -> -> 8000000 `l `d .4.0 -> . *U __i2c 0 `d -> -> 1 `i `d `uc ]
"215
[; ;MCAL_Layer/I2C/hal_i2c.c: 215: }
[e :UE 339 ]
}
[v F3138 `(v ~T0 @X0 1 tf1`*CS275 ]
"217
[; ;MCAL_Layer/I2C/hal_i2c.c: 217: static __attribute__((inline)) void MSSP_I2C_Intrrupt_Config(const MSSP_I2C_t *_i2c_){
[v _MSSP_I2C_Intrrupt_Config `TF3138 ~T0 @X0 1 s ]
{
[e :U _MSSP_I2C_Intrrupt_Config ]
[v __i2c_ `*CS275 ~T0 @X0 1 r1 ]
[f ]
"219
[; ;MCAL_Layer/I2C/hal_i2c.c: 219:         (PIE1bits.SSPIE = 1);
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"220
[; ;MCAL_Layer/I2C/hal_i2c.c: 220:         (PIE2bits.BCLIE = 1);
[e = . . _PIE2bits 0 3 -> -> 1 `i `uc ]
"221
[; ;MCAL_Layer/I2C/hal_i2c.c: 221:         (PIR1bits.SSPIF = 0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"222
[; ;MCAL_Layer/I2C/hal_i2c.c: 222:         (PIR2bits.BCLIF = 0);
[e = . . _PIR2bits 0 3 -> -> 0 `i `uc ]
"223
[; ;MCAL_Layer/I2C/hal_i2c.c: 223:         MSSP_I2C_Recieve_OverFlow_InterruptHandler = _i2c_->I2C_Report_Receive_Overflow;
[e = _MSSP_I2C_Recieve_OverFlow_InterruptHandler . *U __i2c_ 3 ]
"224
[; ;MCAL_Layer/I2C/hal_i2c.c: 224:         MSSP_I2C_InterruptHandler = _i2c_->I2C_DeaultIntrruptHandler;
[e = _MSSP_I2C_InterruptHandler . *U __i2c_ 1 ]
"225
[; ;MCAL_Layer/I2C/hal_i2c.c: 225:         MSSP_I2C_collision_IntrruptHandler = _i2c_->I2C_Report_Write_Collosion;
[e = _MSSP_I2C_collision_IntrruptHandler . *U __i2c_ 2 ]
"245
[; ;MCAL_Layer/I2C/hal_i2c.c: 245:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"246
[; ;MCAL_Layer/I2C/hal_i2c.c: 246:         (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"249
[; ;MCAL_Layer/I2C/hal_i2c.c: 249: }
[e :UE 340 ]
}
"251
[; ;MCAL_Layer/I2C/hal_i2c.c: 251: void Slave_Mode_Clock_CFG(const MSSP_I2C_t *_i2c){
[v _Slave_Mode_Clock_CFG `(v ~T0 @X0 1 ef1`*CS275 ]
{
[e :U _Slave_Mode_Clock_CFG ]
[v __i2c `*CS275 ~T0 @X0 1 r1 ]
[f ]
"252
[; ;MCAL_Layer/I2C/hal_i2c.c: 252:     SSPCON1bits.SSPM = _i2c->i2c_cfg.i2c_Mode_cfg;
[e = . . _SSPCON1bits 0 0 . . *U __i2c 4 0 ]
"253
[; ;MCAL_Layer/I2C/hal_i2c.c: 253: }
[e :UE 341 ]
}
"255
[; ;MCAL_Layer/I2C/hal_i2c.c: 255: void MSSP_I2C_ISR(void){
[v _MSSP_I2C_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _MSSP_I2C_ISR ]
[f ]
"256
[; ;MCAL_Layer/I2C/hal_i2c.c: 256:     (PIR1bits.SSPIF = 0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"257
[; ;MCAL_Layer/I2C/hal_i2c.c: 257:     if(MSSP_I2C_InterruptHandler){
[e $ ! != _MSSP_I2C_InterruptHandler -> -> 0 `i `*F3152 343  ]
{
"258
[; ;MCAL_Layer/I2C/hal_i2c.c: 258:         MSSP_I2C_InterruptHandler();
[e ( *U _MSSP_I2C_InterruptHandler ..  ]
"259
[; ;MCAL_Layer/I2C/hal_i2c.c: 259:     }else{}
}
[e $U 344  ]
[e :U 343 ]
{
}
[e :U 344 ]
"260
[; ;MCAL_Layer/I2C/hal_i2c.c: 260: }
[e :UE 342 ]
}
"262
[; ;MCAL_Layer/I2C/hal_i2c.c: 262: void MSSP_I2C_BUS_Colision(void){
[v _MSSP_I2C_BUS_Colision `(v ~T0 @X0 1 ef ]
{
[e :U _MSSP_I2C_BUS_Colision ]
[f ]
"263
[; ;MCAL_Layer/I2C/hal_i2c.c: 263:     (PIR2bits.BCLIF = 0);
[e = . . _PIR2bits 0 3 -> -> 0 `i `uc ]
"264
[; ;MCAL_Layer/I2C/hal_i2c.c: 264:     if(MSSP_I2C_collision_IntrruptHandler){
[e $ ! != _MSSP_I2C_collision_IntrruptHandler -> -> 0 `i `*F3154 346  ]
{
"265
[; ;MCAL_Layer/I2C/hal_i2c.c: 265:         MSSP_I2C_collision_IntrruptHandler();
[e ( *U _MSSP_I2C_collision_IntrruptHandler ..  ]
"266
[; ;MCAL_Layer/I2C/hal_i2c.c: 266:     }else{}
}
[e $U 347  ]
[e :U 346 ]
{
}
[e :U 347 ]
"267
[; ;MCAL_Layer/I2C/hal_i2c.c: 267: }
[e :UE 345 ]
}
