Version 4.0 HI-TECH Software Intermediate Code
"21 MCAL_Layer/CCP1/hal_ccp1.c
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 21: Std_ReturnType CCP_PWM_Initialize(const ccp_t *_obj){
[c E3043 0 1 .. ]
[n E3043 . CCP1_MODULE CCP2_MODULE  ]
"84 MCAL_Layer/CCP1/hal_ccp1.h
[; ;MCAL_Layer/CCP1/hal_ccp1.h: 84: typedef struct{
[s S277 `E3043 1 :4 `uc 1 :4 `uc 1 :2 `uc 1 `ul 1 :2 `uc 1 ]
[n S277 . select_module ccp_mode postscaler_value prescaler_value PWM_frequancy capture_timer ]
"4261 C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4261:     struct {
[s S171 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S171 . CCP1M DC1B P1M ]
"4266
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4266:     struct {
[s S172 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S172 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X P1M0 P1M1 ]
"4276
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4276:     struct {
[s S173 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S173 . . DC1B0 DC1B1 ]
"4260
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4260: typedef union {
[u S170 `S171 1 `S172 1 `S173 1 ]
[n S170 . . . . ]
"4282
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4282: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0xFBD)));
[v _CCP1CONbits `VS170 ~T0 @X0 0 e@4029 ]
"1835
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1835:     struct {
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1845:     struct {
[s S74 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S74 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1834
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1834: typedef union {
[u S72 `S73 1 `S74 1 ]
[n S72 . . . ]
"1856
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1856: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS72 ~T0 @X0 0 e@3988 ]
"1110
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1110:     struct {
[s S52 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S52 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"1120
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1120:     struct {
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . LC0 LC1 LC2 LC3 LC4 LC5 LC6 LC7 ]
"1109
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1109: typedef union {
[u S51 `S52 1 `S53 1 ]
[n S51 . . . ]
"1131
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1131: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS51 ~T0 @X0 0 e@3979 ]
"17 MCAL_Layer/CCP1/hal_ccp1.c
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 17: static void CCP_Interrupt_CFG(const ccp_t *_obj);
[v _CCP_Interrupt_CFG `(v ~T0 @X0 0 sf1`*CS277 ]
"4161 C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4161:     struct {
[s S167 :4 `uc 1 :2 `uc 1 ]
[n S167 . CCP2M DC2B ]
"4165
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4165:     struct {
[s S168 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S168 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"4173
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4173:     struct {
[s S169 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S169 . . DC2B0 DC2B1 ]
"4160
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4160: typedef union {
[u S166 `S167 1 `S168 1 `S169 1 ]
[n S166 . . . . ]
"4179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4179: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0xFBA)));
[v _CCP2CONbits `VS166 ~T0 @X0 0 e@4026 ]
"5107
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5107: extern volatile unsigned char PR2 __attribute__((address(0xFCB)));
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"4359
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4359: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"4241
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4241: extern volatile unsigned char CCPR2L __attribute__((address(0xFBB)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@4027 ]
"18 MCAL_Layer/CCP1/hal_ccp1.c
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 18: static void CCP_Capture_Compare_Time(const ccp_t *_obj);
[v _CCP_Capture_Compare_Time `(v ~T0 @X0 0 sf1`*CS277 ]
"2580 C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2580:     struct {
[s S97 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S97 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2590:     struct {
[s S98 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . . TX1IF RC1IF ]
"2579
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2579: typedef union {
[u S96 `S97 1 `S98 1 ]
[n S96 . . . ]
"2596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2596: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS96 ~T0 @X0 0 e@3998 ]
"363 MCAL_Layer/CCP1/hal_ccp1.c
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 363:                 CCP1_INTERRUPT_CLEAR_FLAG();
[v _CCP1_INTERRUPT_CLEAR_FLAG `(i ~T0 @X0 0 e? ]
"2800 C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2800:     struct {
[s S106 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S106 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2810:     struct {
[s S107 :2 `uc 1 :1 `uc 1 ]
[n S107 . . LVDIF ]
"2799
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2799: typedef union {
[u S105 `S106 1 `S107 1 ]
[n S105 . . . ]
"2815
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2815: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS105 ~T0 @X0 0 e@4001 ]
"372 MCAL_Layer/CCP1/hal_ccp1.c
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 372:                 CCP2_INTERRUPT_CLEAR_FLAG();
[v _CCP2_INTERRUPT_CLEAR_FLAG `(i ~T0 @X0 0 e? ]
"75 MCAL_Layer/CCP1/hal_ccp1.h
[; ;MCAL_Layer/CCP1/hal_ccp1.h: 75:     struct{
[s S275 `uc 1 `uc 1 ]
[n S275 . ccp_low ccp_high ]
"79
[; ;MCAL_Layer/CCP1/hal_ccp1.h: 79:     struct{
[s S276 `us 1 ]
[n S276 . ccp_16Bit ]
"74
[; ;MCAL_Layer/CCP1/hal_ccp1.h: 74: typedef union{
[u S274 `S275 1 `S276 1 ]
[n S274 . . . ]
"4366 C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4366: extern volatile unsigned char CCPR1H __attribute__((address(0xFBF)));
[v _CCPR1H `Vuc ~T0 @X0 0 e@4031 ]
"4248
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4248: extern volatile unsigned char CCPR2H __attribute__((address(0xFBC)));
[v _CCPR2H `Vuc ~T0 @X0 0 e@4028 ]
"3535
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3535:     struct {
[s S139 :2 `uc 1 :1 `uc 1 ]
[n S139 . . NOT_T3SYNC ]
"3539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3539:     struct {
[s S140 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S140 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"3548
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3548:     struct {
[s S141 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S141 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"3555
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3555:     struct {
[s S142 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S142 . . SOSCEN3 . RD163 ]
"3561
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3561:     struct {
[s S143 :7 `uc 1 :1 `uc 1 ]
[n S143 . . T3RD16 ]
"3534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3534: typedef union {
[u S138 `S139 1 `S140 1 `S141 1 `S142 1 `S143 1 ]
[n S138 . . . . . . ]
"3566
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3566: extern volatile T3CONbits_t T3CONbits __attribute__((address(0xFB1)));
[v _T3CONbits `VS138 ~T0 @X0 0 e@4017 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"21 MCAL_Layer/CCP1/hal_ccp1.c
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 21: Std_ReturnType CCP_PWM_Initialize(const ccp_t *_obj){
[v _CCP_PWM_Initialize `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP_PWM_Initialize ]
[v __obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"22
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 22:     Std_ReturnType status = (Std_ReturnType)0X00;
[v _status `uc ~T0 @X0 1 a ]
[e = _status -> -> 0 `i `uc ]
"23
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 23:     if(((void*)0) == _obj){
[e $ ! == -> -> -> 0 `i `*v `*CS277 __obj 279  ]
{
"24
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 24:         status = (Std_ReturnType)0X00;
[e = _status -> -> 0 `i `uc ]
"25
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 25:     }
}
[e $U 280  ]
"26
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 26:     else{
[e :U 279 ]
{
"27
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 27:         if(CCP1_MODULE == _obj->select_module){
[e $ ! == -> . `E3043 0 `ui -> . *U __obj 0 `ui 281  ]
{
"28
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 28:             if(12 == _obj->ccp_mode){
[e $ ! == -> 12 `i -> . *U __obj 1 `i 282  ]
{
"29
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 29:                 (CCP1CONbits.CCP1M = 12);
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"30
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 30:             }else{ }
}
[e $U 283  ]
[e :U 282 ]
{
}
[e :U 283 ]
"31
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 31:             TRISCbits.RC2 = 0;
[e = . . _TRISCbits 1 2 -> -> 0 `i `uc ]
"32
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 32:             LATCbits.LC2 = 0;
[e = . . _LATCbits 1 2 -> -> 0 `i `uc ]
"33
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 33:             CCP_Interrupt_CFG(_obj);
[e ( _CCP_Interrupt_CFG (1 __obj ]
"34
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 34:         }
}
[e $U 284  ]
"35
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 35:         else if(CCP2_MODULE == _obj->select_module){
[e :U 281 ]
[e $ ! == -> . `E3043 1 `ui -> . *U __obj 0 `ui 285  ]
{
"36
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 36:             (CCP2CONbits.CCP2M = 0);
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"37
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 37:             if(12 == _obj->ccp_mode){
[e $ ! == -> 12 `i -> . *U __obj 1 `i 286  ]
{
"38
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 38:                 (CCP2CONbits.CCP2M = 12);
[e = . . _CCP2CONbits 0 0 -> -> 12 `i `uc ]
"39
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 39:             }else{ }
}
[e $U 287  ]
[e :U 286 ]
{
}
[e :U 287 ]
"40
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 40:             TRISCbits.RC1 = 0;
[e = . . _TRISCbits 1 1 -> -> 0 `i `uc ]
"41
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 41:             LATCbits.LC1 = 0;
[e = . . _LATCbits 1 1 -> -> 0 `i `uc ]
"42
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 42:             CCP_Interrupt_CFG(_obj);
[e ( _CCP_Interrupt_CFG (1 __obj ]
"43
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 43:         }
}
[e $U 288  ]
"44
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 44:         else{ }
[e :U 285 ]
{
}
[e :U 288 ]
[e :U 284 ]
"46
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 46:         PR2 = (uint8)((8000000 / (_obj->PWM_frequancy * 4.0 * _obj->prescaler_value * _obj->postscaler_value))-1);
[e = _PR2 -> - / -> -> 8000000 `l `d * * * -> . *U __obj 4 `d .4.0 -> -> . *U __obj 3 `i `d -> -> . *U __obj 2 `i `d -> -> 1 `i `d `uc ]
"48
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 48:         status = (Std_ReturnType)0X01;
[e = _status -> -> 1 `i `uc ]
"49
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 49:     }
}
[e :U 280 ]
"50
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 50:     return status;
[e ) _status ]
[e $UE 278  ]
"51
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 51: }
[e :UE 278 ]
}
"53
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 53: Std_ReturnType CCP_PWM_Deinitialize(const ccp_t *_obj){
[v _CCP_PWM_Deinitialize `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP_PWM_Deinitialize ]
[v __obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"54
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 54:     Std_ReturnType status = (Std_ReturnType)0X00;
[v _status `uc ~T0 @X0 1 a ]
[e = _status -> -> 0 `i `uc ]
"55
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 55:     if(((void*)0) == _obj){
[e $ ! == -> -> -> 0 `i `*v `*CS277 __obj 290  ]
{
"56
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 56:         status = (Std_ReturnType)0X00;
[e = _status -> -> 0 `i `uc ]
"57
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 57:     }
}
[e $U 291  ]
"58
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 58:     else{
[e :U 290 ]
{
"59
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 59:         if(CCP1_MODULE == _obj->select_module){
[e $ ! == -> . `E3043 0 `ui -> . *U __obj 0 `ui 292  ]
{
"60
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 60:         (CCP1CONbits.CCP1M = 0);
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"64
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 64:         }
}
[e $U 293  ]
"65
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 65:         else if(CCP2_MODULE == _obj->select_module){
[e :U 292 ]
[e $ ! == -> . `E3043 1 `ui -> . *U __obj 0 `ui 294  ]
{
"66
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 66:         (CCP2CONbits.CCP2M = 0);
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"70
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 70:         }
}
[e $U 295  ]
"71
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 71:         else{ }
[e :U 294 ]
{
}
[e :U 295 ]
[e :U 293 ]
"72
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 72:         status = (Std_ReturnType)0X01;
[e = _status -> -> 1 `i `uc ]
"73
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 73:     }
}
[e :U 291 ]
"74
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 74:     return status;
[e ) _status ]
[e $UE 289  ]
"75
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 75: }
[e :UE 289 ]
}
"77
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 77: Std_ReturnType CCP_PWM_Set_Duty(const ccp_t *_obj, const uint8 _duty){
[v _CCP_PWM_Set_Duty `(uc ~T0 @X0 1 ef2`*CS277`Cuc ]
{
[e :U _CCP_PWM_Set_Duty ]
[v __obj `*CS277 ~T0 @X0 1 r1 ]
[v __duty `Cuc ~T0 @X0 1 r2 ]
[f ]
"78
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 78:     Std_ReturnType status = (Std_ReturnType)0X00;
[v _status `uc ~T0 @X0 1 a ]
[e = _status -> -> 0 `i `uc ]
"79
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 79:     uint16 l_duty_temp = 0;
[v _l_duty_temp `us ~T0 @X0 1 a ]
[e = _l_duty_temp -> -> 0 `i `us ]
"80
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 80:     if(((void*)0) == _obj){
[e $ ! == -> -> -> 0 `i `*v `*CS277 __obj 297  ]
{
"81
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 81:         status = (Std_ReturnType)0X00;
[e = _status -> -> 0 `i `uc ]
"82
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 82:     }else{
}
[e $U 298  ]
[e :U 297 ]
{
"83
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 83:         l_duty_temp = (uint16)((PR2+1) * (_duty / 100.0) * 4);
[e = _l_duty_temp -> * * -> + -> _PR2 `i -> 1 `i `d / -> -> __duty `i `d .100.0 -> -> 4 `i `d `us ]
"84
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 84:         if(CCP1_MODULE == _obj->select_module){
[e $ ! == -> . `E3043 0 `ui -> . *U __obj 0 `ui 299  ]
{
"85
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 85:             CCP1CONbits.DC1B = (uint8)(l_duty_temp & 0x0003);
[e = . . _CCP1CONbits 0 1 -> & -> _l_duty_temp `ui -> -> 3 `i `ui `uc ]
"86
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 86:             CCPR1L =(uint8)(l_duty_temp >> 2);
[e = _CCPR1L -> >> -> _l_duty_temp `ui -> 2 `i `uc ]
"87
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 87:         }
}
[e $U 300  ]
"88
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 88:         else if(CCP2_MODULE == _obj->select_module){
[e :U 299 ]
[e $ ! == -> . `E3043 1 `ui -> . *U __obj 0 `ui 301  ]
{
"89
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 89:             CCP2CONbits.DC2B = (uint8)(l_duty_temp & 0x0003);
[e = . . _CCP2CONbits 0 1 -> & -> _l_duty_temp `ui -> -> 3 `i `ui `uc ]
"90
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 90:             CCPR2L =(uint8)(l_duty_temp >> 2);
[e = _CCPR2L -> >> -> _l_duty_temp `ui -> 2 `i `uc ]
"91
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 91:         }
}
[e $U 302  ]
"92
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 92:         else{ }
[e :U 301 ]
{
}
[e :U 302 ]
[e :U 300 ]
"93
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 93:         status = (Std_ReturnType)0X01;
[e = _status -> -> 1 `i `uc ]
"94
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 94:     }
}
[e :U 298 ]
"95
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 95:     return status;
[e ) _status ]
[e $UE 296  ]
"96
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 96: }
[e :UE 296 ]
}
"98
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 98: Std_ReturnType CCP_PWM_Start(const ccp_t *_obj){
[v _CCP_PWM_Start `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP_PWM_Start ]
[v __obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"99
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 99:     Std_ReturnType status = (Std_ReturnType)0X00;
[v _status `uc ~T0 @X0 1 a ]
[e = _status -> -> 0 `i `uc ]
"100
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 100:     if(((void*)0) == _obj){
[e $ ! == -> -> -> 0 `i `*v `*CS277 __obj 304  ]
{
"101
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 101:         status = (Std_ReturnType)0X00;
[e = _status -> -> 0 `i `uc ]
"102
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 102:     }else{
}
[e $U 305  ]
[e :U 304 ]
{
"103
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 103:         if(CCP1_MODULE == _obj->select_module){
[e $ ! == -> . `E3043 0 `ui -> . *U __obj 0 `ui 306  ]
{
"104
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 104:             CCP1CONbits.CCP1M = 12;
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"105
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 105:         }
}
[e $U 307  ]
"106
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 106:         else if(CCP2_MODULE == _obj->select_module){
[e :U 306 ]
[e $ ! == -> . `E3043 1 `ui -> . *U __obj 0 `ui 308  ]
{
"107
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 107:             CCP2CONbits.CCP2M = 12;
[e = . . _CCP2CONbits 0 0 -> -> 12 `i `uc ]
"108
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 108:         }
}
[e $U 309  ]
"109
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 109:         else{ }
[e :U 308 ]
{
}
[e :U 309 ]
[e :U 307 ]
"110
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 110:         status = (Std_ReturnType)0X01;
[e = _status -> -> 1 `i `uc ]
"111
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 111:     }
}
[e :U 305 ]
"112
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 112:     return status;
[e ) _status ]
[e $UE 303  ]
"113
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 113: }
[e :UE 303 ]
}
"115
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 115: Std_ReturnType CCP_PWM_Stop(const ccp_t *_obj){
[v _CCP_PWM_Stop `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP_PWM_Stop ]
[v __obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"116
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 116:     Std_ReturnType status = (Std_ReturnType)0X00;
[v _status `uc ~T0 @X0 1 a ]
[e = _status -> -> 0 `i `uc ]
"117
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 117:     if(((void*)0) == _obj){
[e $ ! == -> -> -> 0 `i `*v `*CS277 __obj 311  ]
{
"118
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 118:         status = (Std_ReturnType)0X00;
[e = _status -> -> 0 `i `uc ]
"119
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 119:     }else{
}
[e $U 312  ]
[e :U 311 ]
{
"120
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 120:         if(CCP1_MODULE == _obj->select_module){
[e $ ! == -> . `E3043 0 `ui -> . *U __obj 0 `ui 313  ]
{
"121
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 121:             CCP1CONbits.CCP1M = 0;
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"122
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 122:         }
}
[e $U 314  ]
"123
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 123:         else if(CCP2_MODULE == _obj->select_module){
[e :U 313 ]
[e $ ! == -> . `E3043 1 `ui -> . *U __obj 0 `ui 315  ]
{
"124
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 124:             CCP2CONbits.CCP2M = 0;
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"125
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 125:         }
}
[e $U 316  ]
"126
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 126:         else{ }
[e :U 315 ]
{
}
[e :U 316 ]
[e :U 314 ]
"127
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 127:         status = (Std_ReturnType)0X01;
[e = _status -> -> 1 `i `uc ]
"128
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 128:     }
}
[e :U 312 ]
"129
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 129:     return status;
[e ) _status ]
[e $UE 310  ]
"130
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 130: }
[e :UE 310 ]
}
"275
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 275: Std_ReturnType CCP_CaptureMode_Initialize(const ccp_t *_obj){
[v _CCP_CaptureMode_Initialize `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP_CaptureMode_Initialize ]
[v __obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"276
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 276:     Std_ReturnType status = (Std_ReturnType)0X00;
[v _status `uc ~T0 @X0 1 a ]
[e = _status -> -> 0 `i `uc ]
"277
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 277:     if(((void*)0) == _obj){
[e $ ! == -> -> -> 0 `i `*v `*CS277 __obj 318  ]
{
"278
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 278:         status = (Std_ReturnType)0X00;
[e = _status -> -> 0 `i `uc ]
"279
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 279:     }
}
[e $U 319  ]
"280
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 280:     else{
[e :U 318 ]
{
"281
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 281:         if(CCP1_MODULE == _obj->select_module){
[e $ ! == -> . `E3043 0 `ui -> . *U __obj 0 `ui 320  ]
{
"282
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 282:             (CCP1CONbits.CCP1M = 0);
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"283
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 283:             switch(_obj->ccp_mode){
[e $U 322  ]
{
"284
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 284:                 case 4:
[e :U 323 ]
"285
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 285:                 (CCP1CONbits.CCP1M = 4);
[e = . . _CCP1CONbits 0 0 -> -> 4 `i `uc ]
"286
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 286:                 break;
[e $U 321  ]
"287
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 287:                 case 5:
[e :U 324 ]
"288
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 288:                 (CCP1CONbits.CCP1M = 5);
[e = . . _CCP1CONbits 0 0 -> -> 5 `i `uc ]
"289
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 289:                 break;
[e $U 321  ]
"290
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 290:                 case 6:
[e :U 325 ]
"291
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 291:                 (CCP1CONbits.CCP1M = 6);
[e = . . _CCP1CONbits 0 0 -> -> 6 `i `uc ]
"292
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 292:                 break;
[e $U 321  ]
"293
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 293:                 case 7:
[e :U 326 ]
"294
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 294:                 (CCP1CONbits.CCP1M = 7);
[e = . . _CCP1CONbits 0 0 -> -> 7 `i `uc ]
"295
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 295:                 break;
[e $U 321  ]
"296
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 296:                 default :status = (Std_ReturnType)0X00;
[e :U 327 ]
[e = _status -> -> 0 `i `uc ]
"297
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 297:             }
}
[e $U 321  ]
[e :U 322 ]
[e [\ -> . *U __obj 1 `i , $ -> 4 `i 323
 , $ -> 5 `i 324
 , $ -> 6 `i 325
 , $ -> 7 `i 326
 327 ]
[e :U 321 ]
"298
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 298:             TRISCbits.RC2 = 1;
[e = . . _TRISCbits 1 2 -> -> 1 `i `uc ]
"299
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 299:             LATCbits.LC2 = 0;
[e = . . _LATCbits 1 2 -> -> 0 `i `uc ]
"300
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 300:             CCP_Capture_Compare_Time(_obj);
[e ( _CCP_Capture_Compare_Time (1 __obj ]
"301
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 301:         }
}
[e $U 328  ]
"302
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 302:         else if(CCP2_MODULE == _obj->select_module){
[e :U 320 ]
[e $ ! == -> . `E3043 1 `ui -> . *U __obj 0 `ui 329  ]
{
"303
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 303:             (CCP2CONbits.CCP2M = 0);
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"304
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 304:             switch(_obj->ccp_mode){
[e $U 331  ]
{
"305
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 305:                 case 4:
[e :U 332 ]
"306
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 306:                 (CCP2CONbits.CCP2M = 4);
[e = . . _CCP2CONbits 0 0 -> -> 4 `i `uc ]
"307
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 307:                 break;
[e $U 330  ]
"308
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 308:                 case 5:
[e :U 333 ]
"309
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 309:                 (CCP2CONbits.CCP2M = 5);
[e = . . _CCP2CONbits 0 0 -> -> 5 `i `uc ]
"310
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 310:                 break;
[e $U 330  ]
"311
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 311:                 case 6:
[e :U 334 ]
"312
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 312:                 (CCP2CONbits.CCP2M = 6);
[e = . . _CCP2CONbits 0 0 -> -> 6 `i `uc ]
"313
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 313:                 break;
[e $U 330  ]
"314
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 314:                 case 7:
[e :U 335 ]
"315
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 315:                 (CCP2CONbits.CCP2M = 7);
[e = . . _CCP2CONbits 0 0 -> -> 7 `i `uc ]
"316
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 316:                 break;
[e $U 330  ]
"317
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 317:                 default :status = (Std_ReturnType)0X00;
[e :U 336 ]
[e = _status -> -> 0 `i `uc ]
"318
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 318:             }
}
[e $U 330  ]
[e :U 331 ]
[e [\ -> . *U __obj 1 `i , $ -> 4 `i 332
 , $ -> 5 `i 333
 , $ -> 6 `i 334
 , $ -> 7 `i 335
 336 ]
[e :U 330 ]
"319
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 319:             TRISCbits.RC1 = 1;
[e = . . _TRISCbits 1 1 -> -> 1 `i `uc ]
"320
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 320:             LATCbits.LC1 = 0;
[e = . . _LATCbits 1 1 -> -> 0 `i `uc ]
"321
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 321:             CCP_Capture_Compare_Time(_obj);
[e ( _CCP_Capture_Compare_Time (1 __obj ]
"322
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 322:         }
}
[e $U 337  ]
"323
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 323:         else{ }
[e :U 329 ]
{
}
[e :U 337 ]
[e :U 328 ]
"324
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 324:         CCP_Interrupt_CFG(_obj);
[e ( _CCP_Interrupt_CFG (1 __obj ]
"325
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 325:         status = (Std_ReturnType)0X01;
[e = _status -> -> 1 `i `uc ]
"326
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 326:     }
}
[e :U 319 ]
"327
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 327:     return status;
[e ) _status ]
[e $UE 317  ]
"328
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 328: }
[e :UE 317 ]
}
"330
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 330: Std_ReturnType CCP_CaptureMode_Deinitialize(const ccp_t *_obj){
[v _CCP_CaptureMode_Deinitialize `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP_CaptureMode_Deinitialize ]
[v __obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"331
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 331:     Std_ReturnType status = (Std_ReturnType)0X00;
[v _status `uc ~T0 @X0 1 a ]
[e = _status -> -> 0 `i `uc ]
"332
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 332:     if(((void*)0) == _obj){
[e $ ! == -> -> -> 0 `i `*v `*CS277 __obj 339  ]
{
"333
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 333:         status = (Std_ReturnType)0X00;
[e = _status -> -> 0 `i `uc ]
"334
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 334:     }
}
[e $U 340  ]
"335
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 335:     else{
[e :U 339 ]
{
"336
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 336:         if(CCP1_MODULE == _obj->select_module){
[e $ ! == -> . `E3043 0 `ui -> . *U __obj 0 `ui 341  ]
{
"337
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 337:         (CCP1CONbits.CCP1M = 0);
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"341
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 341:         }
}
[e $U 342  ]
"342
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 342:         else if(CCP2_MODULE == _obj->select_module){
[e :U 341 ]
[e $ ! == -> . `E3043 1 `ui -> . *U __obj 0 `ui 343  ]
{
"343
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 343:         (CCP2CONbits.CCP2M = 0);
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"347
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 347:         }
}
[e $U 344  ]
"348
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 348:         else{ }
[e :U 343 ]
{
}
[e :U 344 ]
[e :U 342 ]
"349
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 349:         status = (Std_ReturnType)0X01;
[e = _status -> -> 1 `i `uc ]
"350
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 350:     }
}
[e :U 340 ]
"351
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 351:     return status;
[e ) _status ]
[e $UE 338  ]
"352
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 352: }
[e :UE 338 ]
}
"354
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 354: Std_ReturnType CCP_IsCaptureOccur(const ccp_t *_obj, uint8 *_capture){
[v _CCP_IsCaptureOccur `(uc ~T0 @X0 1 ef2`*CS277`*uc ]
{
[e :U _CCP_IsCaptureOccur ]
[v __obj `*CS277 ~T0 @X0 1 r1 ]
[v __capture `*uc ~T0 @X0 1 r2 ]
[f ]
"355
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 355:     Std_ReturnType status = (Std_ReturnType)0X00;
[v _status `uc ~T0 @X0 1 a ]
[e = _status -> -> 0 `i `uc ]
"356
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 356:     if((((void*)0) == _capture) || (((void*)0) == _obj)){
[e $ ! || == -> -> -> 0 `i `*v `*uc __capture == -> -> -> 0 `i `*v `*CS277 __obj 346  ]
{
"357
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 357:         status = (Std_ReturnType)0X00;
[e = _status -> -> 0 `i `uc ]
"358
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 358:     }
}
[e $U 347  ]
"359
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 359:     else{
[e :U 346 ]
{
"360
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 360:         if(CCP1_MODULE == _obj->select_module){
[e $ ! == -> . `E3043 0 `ui -> . *U __obj 0 `ui 348  ]
{
"361
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 361:             if(1 == PIR1bits.CCP1IF){
[e $ ! == -> 1 `i -> . . _PIR1bits 0 2 `i 349  ]
{
"362
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 362:                 *_capture = 1;
[e = *U __capture -> -> 1 `i `uc ]
"363
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 363:                 CCP1_INTERRUPT_CLEAR_FLAG();
[e ( _CCP1_INTERRUPT_CLEAR_FLAG ..  ]
"364
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 364:             }
}
[e $U 350  ]
"365
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 365:             else{
[e :U 349 ]
{
"366
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 366:                 *_capture = 0;
[e = *U __capture -> -> 0 `i `uc ]
"367
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 367:             }
}
[e :U 350 ]
"368
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 368:         }
}
[e $U 351  ]
"369
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 369:         else if(CCP2_MODULE == _obj->select_module){
[e :U 348 ]
[e $ ! == -> . `E3043 1 `ui -> . *U __obj 0 `ui 352  ]
{
"370
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 370:             if(1 == PIR2bits.CCP2IF){
[e $ ! == -> 1 `i -> . . _PIR2bits 0 0 `i 353  ]
{
"371
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 371:                 *_capture = 1;
[e = *U __capture -> -> 1 `i `uc ]
"372
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 372:                 CCP2_INTERRUPT_CLEAR_FLAG();
[e ( _CCP2_INTERRUPT_CLEAR_FLAG ..  ]
"373
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 373:             }
}
[e $U 354  ]
"374
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 374:             else{
[e :U 353 ]
{
"375
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 375:                 *_capture = 0;
[e = *U __capture -> -> 0 `i `uc ]
"376
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 376:             }
}
[e :U 354 ]
"377
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 377:         }
}
[e $U 355  ]
"378
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 378:         else{ }
[e :U 352 ]
{
}
[e :U 355 ]
[e :U 351 ]
"380
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 380:         status = (Std_ReturnType)0X01;
[e = _status -> -> 1 `i `uc ]
"381
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 381:     }
}
[e :U 347 ]
"382
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 382:     return status;
[e ) _status ]
[e $UE 345  ]
"383
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 383: }
[e :UE 345 ]
}
"385
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 385: Std_ReturnType CCP_CaptureMode_Read_Value(const ccp_t *_obj, uint16 *_capture){
[v _CCP_CaptureMode_Read_Value `(uc ~T0 @X0 1 ef2`*CS277`*us ]
{
[e :U _CCP_CaptureMode_Read_Value ]
[v __obj `*CS277 ~T0 @X0 1 r1 ]
[v __capture `*us ~T0 @X0 1 r2 ]
[f ]
"386
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 386:     Std_ReturnType status = (Std_ReturnType)0X00;
[v _status `uc ~T0 @X0 1 a ]
[e = _status -> -> 0 `i `uc ]
[v F3124 `S274 ~T0 @X0 1 s ]
[i F3124
:U 1
:U ..
:U ..
:U ..
"387
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 387:     CCP_reg_t l_value = {.ccp_16Bit = 0};
-> -> 0 `i `us
..
..
..
..
]
[v _l_value `S274 ~T0 @X0 1 a ]
[e = _l_value F3124 ]
"388
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 388:     if((((void*)0) == _capture) || (((void*)0) == _obj)){
[e $ ! || == -> -> -> 0 `i `*v `*us __capture == -> -> -> 0 `i `*v `*CS277 __obj 357  ]
{
"389
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 389:         status = (Std_ReturnType)0X00;
[e = _status -> -> 0 `i `uc ]
"390
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 390:     }
}
[e $U 358  ]
"391
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 391:     else{
[e :U 357 ]
{
"392
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 392:         if(CCP1_MODULE == _obj->select_module){
[e $ ! == -> . `E3043 0 `ui -> . *U __obj 0 `ui 359  ]
{
"393
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 393:             l_value.ccp_low = CCPR1L;
[e = . . _l_value 0 0 _CCPR1L ]
"394
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 394:             l_value.ccp_high = CCPR1H;
[e = . . _l_value 0 1 _CCPR1H ]
"395
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 395:             *_capture = l_value.ccp_16Bit;
[e = *U __capture . . _l_value 1 0 ]
"396
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 396:         }
}
[e $U 360  ]
"397
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 397:         else if(CCP2_MODULE == _obj->select_module){
[e :U 359 ]
[e $ ! == -> . `E3043 1 `ui -> . *U __obj 0 `ui 361  ]
{
"398
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 398:             l_value.ccp_low = CCPR2L;
[e = . . _l_value 0 0 _CCPR2L ]
"399
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 399:             l_value.ccp_high = CCPR2H;
[e = . . _l_value 0 1 _CCPR2H ]
"400
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 400:             *_capture = l_value.ccp_16Bit;
[e = *U __capture . . _l_value 1 0 ]
"401
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 401:         }
}
[e $U 362  ]
"402
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 402:         else{ }
[e :U 361 ]
{
}
[e :U 362 ]
[e :U 360 ]
"403
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 403:         status = (Std_ReturnType)0X01;
[e = _status -> -> 1 `i `uc ]
"404
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 404:     }
}
[e :U 358 ]
"405
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 405:     return status;
[e ) _status ]
[e $UE 356  ]
"406
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 406: }
[e :UE 356 ]
}
"428
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 428: static void CCP_Interrupt_CFG(const ccp_t *_obj){
[v _CCP_Interrupt_CFG `(v ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _CCP_Interrupt_CFG ]
[v __obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"468
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 468: }
[e :UE 363 ]
}
"470
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 470: static void CCP_Capture_Compare_Time(const ccp_t *_obj){
[v _CCP_Capture_Compare_Time `(v ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _CCP_Capture_Compare_Time ]
[v __obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"471
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 471:     if(0 == _obj->capture_timer){
[e $ ! == -> 0 `i -> . *U __obj 5 `i 365  ]
{
"472
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 472:                 T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"473
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 473:                 T3CONbits.T3CCP2 = 1;
[e = . . _T3CONbits 1 5 -> -> 1 `i `uc ]
"474
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 474:             }
}
[e $U 366  ]
"475
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 475:             else if(1 == _obj->capture_timer){
[e :U 365 ]
[e $ ! == -> 1 `i -> . *U __obj 5 `i 367  ]
{
"476
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 476:                 T3CONbits.T3CCP1 = 1;
[e = . . _T3CONbits 1 3 -> -> 1 `i `uc ]
"477
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 477:                 T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"478
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 478:             }
}
[e $U 368  ]
"479
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 479:             else if(2 == _obj->capture_timer){
[e :U 367 ]
[e $ ! == -> 2 `i -> . *U __obj 5 `i 369  ]
{
"480
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 480:                 T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"481
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 481:                 T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"482
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 482:             }else{ }
}
[e $U 370  ]
[e :U 369 ]
{
}
[e :U 370 ]
[e :U 368 ]
[e :U 366 ]
"483
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 483: }
[e :UE 364 ]
}
